# payment-service

./: Dockerfile  pom.xml
src/main/java/com/mastercard/samples/: Application.java
src/main/java/com/mastercard/samples/clients/: CardValidationClient.java
src/main/java/com/mastercard/samples/configuration/: ApplicationConfig.java  JsonMapperConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/mastercard/samples/controllers/: PaymentController.java
src/main/java/com/mastercard/samples/model/: Card.java  Payment.java
src/main/java/com/mastercard/samples/services/: PaymentService.java
src/main/resources/: application.properties
src/test/java/: CardValidationClientTest.java
